# Bestdori-Card-Downloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Bestdori_Card_Downloader-_release_v1.0(1).dm
app/release/baselineProfiles/1/: Bestdori_Card_Downloader-_release_v1.0(1).dm
app/src/androidTest/java/com/yydaniel/bestdoricarddownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yydaniel/bestdoricarddownloader/: AddCardManuallyDialog.java  AddFromBestdoriDialog.java  AssetUtils.java  BatchAddActivity.java  CardBundle.java  CardFilter.java  CharactersFetcher.java  DownloadActivity.java  MainActivity.java  RecycleViewLogAdapter.java  Upscaler.java  WebviewActivity.java  WorklistAdapter.java
app/src/main/res/layout/: activity_batch_add.xml  activity_batch_add_loading.xml  activity_download.xml  activity_main.xml  activity_webview.xml  dialog_add_card_manually.xml  dialog_add_from_bestdori.xml  item_log.xml  worklist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eve.xml
app/src/main/res/values/: ic_launcher_eve_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yydaniel/bestdoricarddownloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
