[versions]
agp = "8.10.1"
android_datagridview = "1.01"
commonsIo = "2.16.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
tableview = "v0.8.9.4"
volley = "1.2.1"

[libraries]
android_datagridview = { module = "com.github.Lingber:Android_DataGridView", version.ref = "android_datagridview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
tableview = { module = "com.github.evrencoskun:TableView", version.ref = "tableview" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

