<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".BatchAddActivity">

    <TextView
        android:id="@+id/textView_current_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="40sp"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout_batch_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择角色" />

                <Button
                    android:id="@+id/button_choose_all_chars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:text="@string/button_Choose_all_or_reverse" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/flexbox_characters"
                app:flexWrap="wrap">

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_attribute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择属性" />

                <Button
                    android:id="@+id/button_choose_all_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:text="@string/button_Choose_all_or_reverse" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/flexbox_attribute"
                app:flexWrap="wrap">
                <CheckBox
                    android:id="@+id/checkBox_attribute_powerful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="POWERFUL（红）" />
                <CheckBox
                    android:id="@+id/checkBox_attribute_cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="COOL（蓝）" />
                <CheckBox
                    android:id="@+id/checkBox_attribute_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="HAPPY（橙）" />
                <CheckBox
                    android:id="@+id/checkBox_attribute_pure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="PURE（绿）" />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择稀有度" />

                <Button
                    android:id="@+id/button_choose_all_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:text="@string/button_Choose_all_or_reverse" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/flexbox_stars"
                app:flexWrap="wrap">
                <CheckBox
                    android:id="@+id/checkBox_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="一星" />
                <CheckBox
                    android:id="@+id/checkBox_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="二星" />
                <CheckBox
                    android:id="@+id/checkBox_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="三星" />
                <CheckBox
                    android:id="@+id/checkBox_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="四星" />
                <CheckBox
                    android:id="@+id/checkBox_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="五星" />
            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择卡面类型" />

                <Button
                    android:id="@+id/button_choose_all_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:text="@string/button_Choose_all_or_reverse" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/flexbox_types"
                app:flexWrap="wrap">
                <CheckBox
                    android:id="@+id/checkBox_type_pernament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="无期限" />
                <CheckBox
                    android:id="@+id/checkBox_type_limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="期间限定" />
                <CheckBox
                    android:id="@+id/checkBox_type_dreamfes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="梦限" />
                <CheckBox
                    android:id="@+id/checkBox_type_kirafes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="闪限" />
                <CheckBox
                    android:id="@+id/checkBox_type_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="生日" />
                <CheckBox
                    android:id="@+id/checkBox_type_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="活动" />
                <CheckBox
                    android:id="@+id/checkBox_type_campaign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="联名合作" />
                <CheckBox
                    android:id="@+id/checkBox_type_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="初始" />
                <CheckBox
                    android:id="@+id/checkBox_type_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="其他" />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_batch_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="15sp"
        android:padding="15sp"
        android:text="完成"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>